spring.application.name=discovery-service
server.port=8082

eureka.instance.hostname=discovery-service

eureka.client.serviceUrl.defaultZone=http://discovery-service:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false