spring.application.name=gateway-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery-service:8082/eureka/

zuul.routes.access.serviceId=access-service
zuul.routes.communication.serviceId=communication-service
zuul.routes.discovery.serviceId=discovery-service
zuul.host.socket-timeout-millis=1000000
