spring.application.name=gateway-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery-service:8082/eureka/

zuul.routes.access.serviceId=access-service
zuul.routes.communication.serviceId=communication-service
zuul.routes.discovery.serviceId=discovery-service
zuul.host.socket-timeout-millis=30000

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
